# Dashboard API Configuration
PORT=3000
DASHBOARD_URL=http://localhost:5174

# JWT Token Secrets
ACCESS_TOKEN_SECRET=dev-access-secret-change-in-production
REFRESH_TOKEN_SECRET=dev-refresh-secret-change-in-production

# Database (PostgreSQL)
DATABASE_URL=postgresql://localhost:5432/clawdbot_dev

# Email (optional for development)
# EMAIL_FROM=noreply@example.com
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=

# OAuth (optional)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_REDIRECT_URI=http://localhost:3000/auth/oauth/google/callback

# APPLE_CLIENT_ID=
# APPLE_TEAM_ID=
# APPLE_KEY_ID=
# APPLE_PRIVATE_KEY=
